{
    "folders":
    [
        {
            "path": ".",
            "name": "(root)",
            "folder_exclude_patterns": [
                "__pycache__",
            ],
            "file_exclude_patterns": [
                "*.lock",
                "*.pyc",
            ],
        }
    ],



    "settings":
    {
        "tab_size": 4,
    },
}
